/************* Variables *************/
@color-gray: #efefef;

@color-grayback: #f5f5f5;

@color-graydark: #ccc;

@color-blacklight: lighten(#333, 10%);

@color-bluelow: lighten(@color-blue, 20%);

@color-bluedark_light: lighten(@color-bluedark, 20%);

@color-green: #00a300;

@color-greendark: #1e7145;

@color-greenligh: #99b433;

@color-magenta: #ff0097;

@color-purplelight: #9f00a7;

@color-purple: #7e3878;

@color-purpledark: #603cba;

@color-darken: #1d1d1d;

@color-teal: #00aba9;

@color-bluelight: #eff4ff;

@color-blue: #0273d4;

@color-bluedark: #2b5797;

@color-yellow: #ffc40d;

@color-orange: #e3a21a;

@color-orangedark: #da532c;

@color-red: #b91d47;

@color-redlight: #ee1111;

@color-white: #fff;